/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	
margin: 0;	
padding: 0;	
border: 0;	
font-size: 100%;	
font: inherit;	
vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	
display: block;}
	
body {	
line-height: 1.5;
}
	
ol, ul {	
list-style: none;	
}
	
blockquote, q {	
quotes: none;
}
	
blockquote:before, blockquote:after,q:before, q:after {	
content: '';	
content: none;
}
	
table {	
border-collapse: collapse;	border-spacing: 0;
}	
	
/* end reset */

/*default styles*/



body {
  margin: 0px;
}

.name {
        grid-area: name;
        text-align: center;
}

.footer {
        z-index: 8;
        grid-column: name-start / name-end;
        grid-row: name-start / name-end;
}

.header {
        text-align: center;
        background-color: rgba (255,255,255,1);
        padding: 10px;
        padding-right: 45px;
        z-index: 10;
        grid-column: name-start / name-end;
        grid-row: name-start / name-end;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
               "name name name"
}
    
.box {
  background-color: rgba (255,255,255,1);
  border-radius: 5px;
  font-size: 1.5em;
}

img {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

#title {
	position: absolute;
	text-align: center;
	color: white;
	left: 0;
	top: 25%;
	width: 100%;
}

#title span {
	font-size: 3em;
	padding: 1% 3% 0% 3%;
	letter-spacing: 6px;
	text-shadow: 2px 2px 3px #000000;
	margin: 0 auto;
	font-family: 'Fugaz One', cursive;
}

hr {
	overflow: visible;
	padding: 0;
	border: none;
	border-top: medium double #333;
	border-color: white;
	color: white;
	text-align: center;
	margin-top: 0.6em;
	width: 35%;
}

hr:after {
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background-color: rgba (255,255,255,1);
}

nav {
	list-style: none;
	font-size: 1.10em;
}

#identity {
	z-index: 5;
	text-align: left;
	padding-bottom: 0px;
	font-size: .70em;
	font-family: 'Fugaz One', cursive;
}

h1 {
	font-family: 'Fugaz One', cursive;
}

a, p, h2, h3 {
	font-family: 'Overlock', cursive;
}

nav li {
	display: inline-block;
	padding: 0px 10px 0px 10px;
}

a {
	text-decoration: none;
	color: white;
	padding-right: 20px;
}

@media only screen and (max-width: 600px) {

	nav {
		font-size: .75em;
	}
	
	nav li {
	padding: 0px 4px 0px 4px;
	}

}



div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 5px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	color: #475E5E;
}



















